.ServicePanel {
  clear: both;

  &-wrapper {
    overflow-y: hidden;
    max-height: 500px;
    margin: 20px 0;

    transition-property: margin, max-height;
    transition-duration: 1s;
    transition-timing-function: ease-out-in;

    &--hide {
      max-height: 0;
      margin: 0;
    }
  }


  &.welcome-panel {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  &-row {
    padding: 10px 0;
    clear: both;
  }

  &-label {
    display: block;
    font-weight: bold;
    cursor: pointer;
  }

  &-input {
    input,
    textarea {
      line-height: 1.5;
      width: 300px;
      padding: 5px;
      display: block;
    }

    textarea {
      height: 6em;
      resize: none;
    }

    &[data-description]:after {
      display: block;
      content: attr(data-description);
    }
  }
}
