.no-wp {
  input[type=text],
  input[type=email],
  textarea {
    font-size: 14px;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
    color: #333;
    outline: 0;
    transition: .05s border-color ease-in-out;
    border-radius: 0;
    font-family: inherit;
    font-weight: inherit;

    &:focus {
      border-color: #5b9dd9;
      box-shadow: 0 0 2px rgba(30, 140, 190, .8);
    }
  }
  input,
  select {
    margin: 1px;
    padding: 3px 5px;
  }
  .button {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-color: #ccc;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    vertical-align: baseline;
    color: #555;
    background: #f7f7f7;
    box-shadow: inset 0 1px 0 #fff,
    0 1px 0 rgba(0,0,0,.08);

    &:hover {
      border-color: #999;
      background: #fafafa;
      color: #222;
    }

    &:active {
      border-color: #999;
      background: #eee;
      color: #333;
      box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
    }

    &:focus {
      box-shadow: 0 0 0 1px #5b9dd9,
      0 0 2px 1px rgba(30,140,190,.8);
      outline: none;
    }
  }
}

