.loading() {
  position: relative;
  user-select: none;
  pointer-events: none;

  &:after {
    content: '';
    display: block;
    background-color: rgba(255, 255, 255, .6);
    background-size: 30px 30px;
    animation: progress .5s linear infinite;
    background-image: linear-gradient(
      -45deg,
      rgba(0,0,0,.05) 25%,
      transparent 25%,
      transparent 50%,
      rgba(0,0,0,.05) 50%,
      rgba(0,0,0,.05) 75%,
      transparent 75%,
      transparent
    );
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@keyframes progress {
  to {
    background-position: 30px 0;
  }
}

.separator(@sepWidth: 15px) {
  margin-left: @sepWidth;

  &:before {
    content: '|';
    color: #222;
    margin-left: -@sepWidth;
    position: absolute;
    display: inline-block;
    width: @sepWidth;
    pointer-events: none;
    text-align: center;
  }
}
