@import "../common/mixins";
@sepWidth: 15px;

.no-wp {
  table {
    &.fixed {
      table-layout: fixed;
    }
    &.widefat {
      background: #fff;
      border: 1px solid #e5e5e5;
      box-shadow: 0 1px 1px rgba(0,0,0,.04);
    }
  }
  .widefat {
    border-spacing: 0;
    width: 100%;
    clear: both;
    margin: 0;

    * {
      word-wrap: break-word;
    }

    td,
    th {
      overflow: hidden;
      color: #555;
      padding: 8px 10px;
    }

    th {
      font-weight: 400;
      text-align: left;
      line-height: 1.3;
      font-size: 14px;
    }

    td {
      font-size: 13px;
      line-height: 1.5;
      vertical-align: top;
    }

    a {
      text-decoration: none;
    }
  }
}

.vp-table {
  margin-top: 20px !important;

  .loading & {
    .loading;
  }

  td,
  th {
    border-bottom: 1px solid #ccc;
  }

  & > tbody > tr > td {
    cursor: pointer;
  }

  tbody tr {
    background-color: #f9f9f9;
  }

  .detail-buttons {
    float: right;

    .button {
      line-height: 18px;
      height: 20px;
      box-shadow: none;
      background: #f7f7f7;
      border-color: #b5b5b5 !important;
      color: #555 !important;

      &:first-child {
        border-radius: 3px 0 0 3px;
      }

      &:nth-child(2) {
        margin-left: -1px;
        border-radius: 0 3px 3px 0;
      }

      &:disabled {
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.1) !important;
        background: #ccc !important;
        text-shadow: none !important;
        color: #555 !important;
        border-color: #b5b5b5 !important;
      }

      &:hover {
        background-color: rgba(0,0,0,.1);
      }
    }
  }

  .displayed-details td {
    border-bottom: 0;
  }

  .column-date {
    width: 135px;
  }

  .column-actions {
    width: 200px;
    text-align: right;

    a {
      text-decoration: none;
      white-space: nowrap;
    }

    a + a {
      .separator;
    }
  }

  tr {
    &.disabled {
      opacity: 0.5;
      cursor: default;
    }

    &.note {
      background-color: #dedede;
      text-align: center;
    }
  }

  &-pagination {
    a {
      font-size: 14px;

      &.active {
        color: #222;
        cursor: default;
        pointer-events: none;
      }
    }

    a + a {
      .separator;
    }
  }

  .details {
    table {
      border-spacing: 0;
      width: 100%;
      margin-bottom: 10px;
    }

    tr:first-of-type td {
      border-top: 1px solid #ccc;
    }
  }

  .details-row {
    position: relative;

    &.error {
      text-align: center;
      background-color: #eee;
    }

    &.loading {
      td * {
        display: none;
      }

      td .details-row-loader {
        display: block;
      }
    }

    &-loader {
      .loading2;
      margin: 10px auto;
    }

    td {
      border-top: 0;
      padding-top: 0;
    }

    & > td {
      cursor: inherit;
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 1.8;
      background: rgba(0, 0, 0, .04);
      box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, .25),
                  inset 0 -4px 4px -4px rgba(0, 0, 0, .15);

      a {
        cursor: pointer;
      }
    }

    .overview-list {
      list-style: none;
      padding-left: 0;
      margin: 0;
      line-height: 1.8;

      ul {
        line-height: 1.65;
        list-style: circle;
        padding-left: 40px;
      }

      li {
        margin: 0;
      }
    }
  }
}

.CommitOverview {
  &-identifier {
    font-weight: bold;
  }
}
